<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="interface.css">
        <title>aoy0</title>
        <script type="text/javascript" src="rblxpro.js"></script>
        <script type="text/javascript" src="webproxies.js"></script>
    </head>
    <body>
        <h1>aoy0</h1>
        <br>
        <br>
        <table style="width:50%">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Extra Data</th>
            </tr>
            <tr>
                <td style="background-color: rgb(88, 88, 88); color: rgb(248, 248, 248)" colspan="3">Socials</td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">ROBLOX</td>
                <td class="oktext">BitProxies roblox account!</td>
                <td>
                    <button style="width:100%" onclick="window.open('https://www.roblox.com/users/' + getrblxPro() + '/profile')" class="button-cool">Profile</button>
                </td>
            </tr>
            <!-- New section (2nd) -->
            <tr>
                <td style="background-color: rgb(88, 88, 88); color: rgb(248, 248, 248); font-size: 20px;" colspan="3">Web Proxies</td>
            </tr>
            <tr>
                <td style="background-color: rgb(45, 45, 45); color: rgb(248, 248, 248); font-size: 15px;" colspan="3">Incognitos</td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">Incognito</td>
                <td class="oktext"><b>Offical Website</b> .dev domain</td>
                <td>
                    <button style="width:100%" onclick="openproxy('Incognito')" class="button-cool">Incognito #1</button>
                </td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">Incognito</td>
                <td class="oktext">.bar domain</td>
                <td>
                    <button style="width:100%" onclick="openproxy('Incognito2')" class="button-cool">Incognito #2</button>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(45, 45, 45); color: rgb(248, 248, 248); font-size: 15px;" colspan="3">CroxyProxy(s)</td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">CroxyProxy</td>
                <td class="oktext"><b>Offical Website</b> .com domain</td>
                <td>
                    <button style="width:100%" onclick="openproxy('CroxyProxy')" class="button-cool">CroxyProxy #1</button>
                </td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">CroxyProxy</td>
                <td class="oktext">.xyz domain</td>
                <td>
                    <button style="width:100%" onclick="openproxy('CroxyProxy2')" class="button-cool">CroxyProxy #2</button>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(45, 45, 45); color: rgb(248, 248, 248); font-size: 15px;" colspan="3">Epic Webs</td>
            </tr>
            <tr>
                <td class="oktext" style="color: #ffffff">AppOnFly</td>
                <td class="oktext">A computer proxy:D</td>
                <td>
                    <button style="width:100%" onclick="openproxy('AppOnFly')" class="button-cool">AppOnFly</button>
                </td>
            </tr>
        </table>
    </body>
</html>
